<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./static/styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .main1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .Mainleft {
            margin-left: 182px;
            width: 600px;
            height: 600px;

        }

        .Mainright {
            margin-left: 1px;
            margin-right: 5px;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .part1 {
            margin-left: 29px;
            height: 121px;
            width: 260px;
            /* border: 2px solid red; */
            text-align: left;

        }

        .circle1 {
            margin-top: 11pxpx;
            margin-left: 32px;
            height: 150px;
            width: 150px;
            border: 1px solid black;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            background-color: orange;


        }

        #c1 {

            margin-top: -126px;
            margin-left: -46;
        }

        #id2 {
            margin-top: 58px;
        }

        #id3 {
            margin-top: 62px;
            margin-left: -30;
        }

        #id4 {
            margin-top: -120px;
        }

        #id5 {
            margin-top: -116px;
            margin-left: -38;
        }

        #id6 {
            margin-top: -131px;
        }

        #text1 {
            font-size: 20px;
        }

        .menu h5 {
            margin-top: 54px;
            border-radius: 153px;
        }

        #h51 {

            background-color: orange;
        }

        .button {
            margin-top: 60px;
            font-size: 20px;
            background-color: orange;
            border: none;
        }
    </style>
</head>

<body>
    <nav>
        <div
            style=" margin-top:5px;height: 16px;width: 16px; border: 1px solid black; background-color: orange; border-radius: 50%;">
        </div>

        <div class="left"><a href="index.html">Gore Aditya</a></div>
        <div class="right">
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main1">

            <div class="Mainleft">

                <h1>Contact</h1>

                <br>
                <h3>Phone</h3>
                <br>
                7666124259
                <br>
                <h3>Email</h3>
                <br>
                aditya.gore18@gmail.com

            </div>
            <div class="Mainright">
                <div class="part1" id="id2">
                    <label>First Name</label>
                    <br>
                    <input type="text" name="firstName">
                </div>
                <div class="part1" id="id3">
                    <label>Last Name</label>
                    <br>
                    <input type="text" name="lastName">
                </div>
                <div class="part1" id="id4">
                    <label>Email</label>
                    <br>
                    <input type="text" name="email">
                </div>
                <div class="part1" id="id5">
                    <label>Subject</label>
                    <br>
                    <input type="text" name="subject">
                </div>
                <div class="part1" id="id6">
                    <label>Message</label>
                    <br>
                    <textarea name="message" rows="6" cols="30"></textarea>
                </div>
                <div class="part1">
                    <div class="circle1" id="c1"><input type="submit" class="button"></div>
                </div>
            </div>
        </div>

        </div>
    </main>


    <hr>
    <footer class="footer">

        <div>
            <h4>Phone</h4>
            7666124259
        </div>
        <div>
            <h4>Email</h4>
            aditya.gore18@gmail.com
        </div>
        <div>
            <h4>Follow Me</h4>
            <a href="www.linkedin.com/in/goreadityaashok18"><img src="../static/instagram.png"></a>
            <a href="https://www.instagram.com/goreadityaashok/"><img src="../static/linkedin-logo.png"></a>

        </div>
    </footer>

</body>

</html>