<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/styles.css">

    <title>Document</title>
    <style>
        .Maintext {
            margin-top: 9px;
            margin-left: 146px;

        }

        .text {
            margin-left: 10px;
            font-size: 20px;

        }

        p {
            margin-left: 15px;
        }

        .main1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .Mainleft {
            margin-left: 182px;
            width: 600px;
            height: 400px;
        }

        .Mainright {
            margin-left: 1px;
            margin-right: 5px;
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .part1 {
            height: 200px;
            width: 148px;

        }

        .part2 {
            height: 200px;
            width: 400px;

        }

        .part3 {
            margin-left: 153px;
            height: 400px;
            width: 400px;

        }
    </style>
</head>

<body>
    <nav>
        
        <div
            style=" margin-top:5px;height: 16px;width: 16px; border: 1px solid black; background-color: orange; border-radius: 50%;">
        </div>

        <div class="left"><a href="index.html">Gore Aditya</a></div>
        <div class="right">
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="Maintext">
        <h1>Resume</h1>
    </div>

    <div class="main1">
        <div class="Mainleft">
            <div class="text"><b>Experience</b></div>
        </div>
        <div class="Mainright">
            <div class="part1">01/2024-Present</div>
            <div class="part2">
                <div class="text">Edunexa Tech</div>
                <p>
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double click me to add your own content and make changes to the font</p>
            </div>
            <div class="part1">04/2023-06/2023</div>
            <div class="part2">
                <div class="text">PHN Technology Pvt. Ltd. , Pune</div>
                <p>
                    I specialized in Python for data science and played a pivotal role in a car price prediction
                    project. I cleaned and processed large datasets, developed machine learning models, and
                    conducted exploratory data
                    analysis to improve prediction accuracy.
                </p>

            </div>
        </div>
    </div>

    <hr>

    <div class="main1">
        <div class="Mainleft">
            <div class="text"><b>Skills<br> & Expertise</b></div>
        </div>
        <div class="Mainright">
            <div class="part3">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Mysql</li>
                    <li>Flask</li>
                    <li>Java</li>
                    <li>Object Oriented Programming</li>
                    <li>Data Structure and Algorithms</li>
                </ul>
            </div>

        </div>
    </div>


    </main>

    <hr>
    <footer class="footer">

        <div>
            <h4>Phone</h4>
            7666124259
        </div>
        <div>
            <h4>Email</h4>
            aditya.gore18@gmail.com
        </div>
        <div>
            <h4>Follow Me</h4>
            <a href="www.linkedin.com/in/goreadityaashok18"><img src="../static/instagram.png"></a>
            <a href="https://www.instagram.com/goreadityaashok/"><img src="../static/linkedin-logo.png"></a>

        </div>
    </footer>

</body>

</html>